{
  "name": "crzookie-payroll-prep",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.50.0",
    "date-fns": "^4.1.0",
    "next": "15.2.4",
    "pg": "^8.16.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@types/node": "^22.14.1",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "@vitest/coverage-v8": "^3.1.1",
    "typescript": "^5.8.3",
    "vitest": "^3.1.1"
  }
}
